                                                                                                                                                                                     OMB Nos. 1210-0110
        Form 5500-SF                                   Short Form Annual Return/Report of Small Employee                                                                                      1210-0089
           Department of the Treasury                                     Benefit Plan
            Internal Revenue Service
                                                             This form is required to be filed under sections 104 and 4065 of the Employee                                           2009
             Department of Labor                             Retirement Income Security Act of 1974 (ERISA), and section 6058(a) of the
     Employee Benefits Security Administration                                    Internal Revenue Code (the Code).                                                   This Form is Open to Public
     Pension Benefit Guaranty Corporation
                                                                                                                                                                              Inspection
                                                        Complete all entries in accordance with the instructions to the Form 5500-SF.
  Part I           Annual Report Identification Information
 For calendar plan year 2009 or fiscal plan year beginning                                02/02/2009                                     and ending       01/31/2010
                                                   X single-employer plan                            X                                                           X
 A     This return/report is for:                                                                            multiple-employer plan (not multiemployer)              one-participant plan
 B     This return/report is for:  X first return/report                final return/report          X
                                   X an amended return/report                                        X
                                                                        short plan year return/report (less than 12 months)
 C Check box if filing under:      X Form 5558                          automatic extension          X                      X DFVC program
                                   X special extension (enter description)                                                                      b
  Part II Basic Plan Information—enter all requested information
 1a Name of plan ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI                                                      1b Three-digit
PARK   SLOPE FOOD
 ABCDEFGHI            COOP, INC. ABCDEFGHI
                 ABCDEFGHI        PENSION PLAN ABCDEFGHI
                                                    AND TRUST      ABCDEFGHI ABCDEFGHI                                      plan number
                                                                                                                                                001
 ABCDEFGHI ABCDEFGHI ABCDEFGHI                                                                                              (PN)            001
                                                                                                                        1c Effective date of plan
                                                                                                                                    01/01/1993
                                                                                                                                           YYYY-MM-DD
 2a Plan sponsor’s name and address (employer, if for single-employer plan)                                             2b Employer Identification Number
 ABCDEFGHI
PARK   SLOPE FOODABCDEFGHI
                      COOP, INC. ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI                                                    (EIN) 11-2424740 012345678
 ABCDEFGHI                                                                                                              2c Plan sponsor’s telephone number
782 UNION STREET
 123456789       ABCDEFGHI ABCDEFGHI ABCDE                                                                                          718-783-2187
                                                                                                                                           1234567890
BROOKLYN, NY 11215                                                                                                      2d Business code (see instructions)
 123456789 ABCDEFGHI ABCDEFGHI ABCDE
 CITYEFGHI ABCDEFGHI AB ST 012345678901 UK                                                                              123456 445110
 3a Plan administrator’s name and address (if same as Plan sponsor, enter “Same”)                                       3b Administrator’s EIN
PARK   SLOPE FOOD
 ABCDEFGHI            COOP, INC. ABCDEFGHI ABCDEFGHI
                 ABCDEFGHI                                782 UNION    STREET
                                                                   ABCDEFGHI          ABCDEFGHI                                     11-2424740
                                                                                                                                             012345678
                                                          BROOKLYN, NY 11215
 ABCDEFGHI                                                                                                              3c Administrator’s telephone number
 123456789 ABCDEFGHI ABCDEFGHI ABCDE123456789 ABCDEFGHI ABCDEFGHI A                                                                 718-783-2187
                                                                                                                                           1234567890
 4 If the name and/or EIN of the plan sponsor has changed since the last return/report filed for this plan, enter the   4b EIN               012345678
       name, EIN, and the plan number from the last return/report. Sponsor’s name
 ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI                                                                                                                 4c PN             012
 5a Total number of participants at the beginning of the plan year .................................................................................. 5a                                    12345678
                                                                                                                                                                                                  60
  b Total number of participants at the end of the plan year............................................................................................ 5b                                 12345678
                                                                                                                                                                                                   60
  c Total number of participants with account balances as of the end of the plan year (defined benefit plans do not
    complete this item)..................................................................................................................................................... 5c             12345678
 6a Were all of the plan’s assets during the plan year invested in eligible assets? (See instructions.) ..........................................................                      X    Yes X No
  b Are you claiming a waiver of the annual examination and report of an independent qualified public accountant (IQPA)
        under 29 CFR 2520.104-46? (See instructions on waiver eligibility and conditions.)................................................................................              X   Yes   X   No
        If you answered “No” to either 6a or 6b, the plan cannot use Form 5500-SF and must instead use Form 5500.
 Part III Financial Information
 7 Plan Assets and Liabilities                                                                                                (a) Beginning of Year                        (b) End of Year
  a Total plan assets ................................................................................          7a         
                                                                                                                                        1594574                            
                                                                                                                                                                                      2841520
  b Total plan liabilities.............................................................................         7b                                          123456789012345
  c Net plan assets (subtract line 7b from line 7a)...................................                          7c         
                                                                                                                                        1594574                            
                                                                                                                                                                                      2841520
 8 Income, Expenses, and Transfers for this Plan Year                                                                              (a) Amount                                   (b) Total
  a Contributions received or receivable from:
        (1) Employers ...................................................................................     8a(1)        
                                                                                                                                         442262
        (2) Participants .................................................................................    8a(2)         0
        (3) Others (including rollovers)..........................................................            8a(3)        
   b    Other income (loss)............................................................................         8b         
                                                                                                                                         866975
   c    Total income (add lines 8a(1), 8a(2), 8a(3), and 8b) .........................                          8c                                                         
                                                                                                                                                                                      1309237
   d    Benefits paid (including direct rollovers and insurance premiums
        to provide benefits).............................................................................       8d         
                                                                                                                                          45370
   e    Certain deemed and/or corrective distributions (see instructions) .....                                 8e          0
   f    Administrative service providers (salaries, fees, commissions).........                                 8f         
                                                                                                                                          12411
   g    Other expenses..................................................................................        8g         4510
   h    Total expenses (add lines 8d, 8e, 8f, and 8g) ....................................                      8h                                                         
                                                                                                                                                                                        62291
   i    Net income (loss) (subtract line 8h from line 8c)................................                       8i                                                                    1246946
                                                                                                                                                                           
   j    Transfers to (from) the plan (see instructions) ...................................                     8j                        0
 For Paperwork Reduction Act Notice and OMB Control Numbers, see the instructions for Form 5500-SF.                                                                                   Form 5500-SF (2009)
                                                                                                                                                                                                v.092308.1
                 Form 5500-SF 2009                                                                                                             Page 2- 1

Part IV      Plan Characteristics
9a If the plan provides pension benefits, enter the applicable pension feature codes from the List of Plan Characteristic Codes in the instructions:
   1A1x1G 1x           1x       1x        1x       1x       1x       1x      1 x        1x
 b If the plan provides welfare benefits, enter the applicable welfare feature codes from the List of Plan Characteristic Codes in the instructions:
      1x       1x      1x       1x        1x       1x       1x       1x        1x 1 x
Part V Compliance Questions
10 During the plan year:                                                                                                                                                                Yes        No                       Amount
  a Was there a failure to transmit to the plan any participant contributions within the time period described in
          29 CFR 2510.3-102? (See instructions and DOL’s Voluntary Fiduciary Correction Program) ..............                                                                10a                 X          
   b     Were there any nonexempt transactions with any party-in-interest? (Do not include transactions reported
         on line 10a.) .............................................................................................................................................           10b                 X          
   c     Was the plan covered by a fidelity bond? ...............................................................................................                              10c        X                   
                                                                                                                                                                                                                         450000
   d     Did the plan have a loss, whether or not reimbursed by the plan’s fidelity bond, that was caused by fraud
                                                                                                                                                                                                   X          
         or dishonesty? .........................................................................................................................................              10d
   e     Were any fees or commissions paid to any brokers, agents, or other persons by an insurance carrier,
         insurance service or other organization that provides some or all of the benefits under the plan? (See                                                                                    X
         instructions.) ............................................................................................................................................           10e                            
   f     Has the plan failed to provide any benefit when due under the plan? ....................................................                                                                  X          
                                                                                                                                                                               10f
   g     Did the plan have any participant loans? (If “Yes,” enter amount as of year end.)..................................                                                                       X          
                                                                                                                                                                               10g
   h     If this is an individual account plan, was there a blackout period? (See instructions and 29 CFR
                                                                                                                                                                                                   X
         2520.101-3.) ............................................................................................................................................             10h
   i     If 10h was answered “Yes,” check the box if you either provided the required notice or one of the
         exceptions to providing the notice applied under 29 CFR 2520.101-3....................................................                                                10i
Part VI Pension Funding Compliance
11 Is this a defined benefit plan subject to minimum funding requirements? (If "Yes," see instructions and complete Schedule SB (Form
        5500))...........................................................................................................................................................................................................       X Yes        X    No
12       Is this a defined contribution plan subject to the minimum funding requirements of section 412 of the Code or section 302 of ERISA? ..                                                                                 X    Yes X No
       (If "Yes," complete 12a or 12b, 12c, 12d, and 12e below, as applicable.)
   a If a waiver of the minimum funding standard for a prior year is being amortized in this plan year, see instructions, and enter the date of the letter ruling
       granting the waiver. ................................................................................................................................. Month _______ Day _______ Year ________
   If you completed line 12a, complete lines 3, 9, and 10 of Schedule MB (Form 5500), and skip to line 13.
   b    Enter the minimum required contribution for this plan year..........................................................................................                                    12b           
   c    Enter the amount contributed by the employer to the plan for this plan year...............................................................                                               12c          
   d    Subtract the amount in line 12c from the amount in line 12b. Enter the result (enter a minus sign to the left of a                                                                      12d                         YYYY-MM-DD
        negative amount) .........................................................................................................................................................
   e    Will the minimum funding amount reported on line 12d be met by the funding deadline?.......................................................                                                       X    Yes          X   No       X       N/A

Part VII          Plan Terminations and Transfers of Assets
13a     Has a resolution to terminate the plan been adopted during the plan year or any prior year? ................................................                                                                 X Yes X No
        If “Yes,” enter the amount of any plan assets that reverted to the employer this year...................................................... 13a                                                       
  b     Were all the plan assets distributed to participants or beneficiaries, transferred to another plan, or brought under the control
        of the PBGC?...........................................................................................................................................................................                                 X    Yes X No
  c      If during this plan year, any assets or liabilities were transferred from this plan to another plan(s), identify the plan(s) to
         which assets or liabilities were transferred. (See instructions.)
       13c(1) Name of plan(s):                                                                                                                                                             13c(2) EIN(s)                            13c(3) PN(s)
          ABCDEFGHI                 ABCDEFGHI                 ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
                                                                                                                                                                                                    123456789                                    012
          ABCDEFGHI                 ABCDEFGHI                 ABCCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
          ABCDEFGHI                 ABCDEFGHI                 ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
                                                                                                                                                                                                    123456789                                    012
          ABCDEFGHI                 ABCDEFGHI                 ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
Caution: A penalty for the late or incomplete filing of this return/report will be assessed unless reasonable cause is established.
Under penalties of perjury and other penalties set forth in the instructions, I declare that I have examined this return/report, including, if applicable, a Schedule
SB or Schedule MB completed and signed by an enrolled actuary, as well as the electronic version of this return/report, and to the best of my knowledge and
belief, it is true, correct, and complete.
            Filed with authorized/valid electronic signature.                                                       09/15/2010
                                                                                                                    YYYY-MM-DD JOSEPH HOLTZ
                                                                                                                                ABCDEFGHI                                     ABCDEFGHI ABCDEFGHI ABCDE
 SIGN
 HERE         Signature of plan administrator                                                                       Date                            Enter name of individual signing as plan administrator

 SIGN
            Filed with authorized/valid electronic signature.                                                       YYYY-MM-DD JOSEPH
                                                                                                                    09/15/2010        HOLTZ
                                                                                                                                ABCDEFGHI                                     ABCDEFGHI ABCDEFGHI ABCDE
 HERE         Signature of employer/plan sponsor                                                                    Date                            Enter name of individual signing as employer or plan sponsor
                                                                                                                                                                                                 OMB No. 1210-0110
          SCHEDULE SB                                                 Single-Employer Defined Benefit Plan
               (Form 5500)                                                    Actuarial Information
                                                                                                                                                                                                      2009
            Department of the Treasury
             Internal Revenue Service
                                                                 This schedule is required to be filed under section 104 of the Employee
              Department of Labor                               Retirement Income Security Act of 1974 (ERISA) and section 6059 of the
     Employee Benefits Security Administration                                                                                                                                             This Form is Open to Public
                                                                                   Internal Revenue Code (the Code).                                                                               Inspection
       Pension Benefit Guaranty Corporation
                                                       File as an attachment to Form 5500 or 5500-SF.
 For calendar plan year 2009 or fiscal plan year beginning    02/02/2009                            and ending 01/31/2010
 Round off amounts to nearest dollar.
 Caution: A penalty of $1,000 will be assessed for late filing of this report unless reasonable cause is established.
A Name of plan                                                                                                                                      B        Three-digit
PARK SLOPE FOOD     COOP, INC.ABCDEFGHI
                               PENSION PLAN      AND TRUST ABCDEFGHI
ABCDEFGHI      ABCDEFGHI                       ABCDEFGHI                                                                                                     plan number (PN)                              001        001
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
C Plan sponsor’s name as shown on line 2a of Form 5500 or 5500-SF                                                                                   D      Employer Identification Number (EIN)
PARK SLOPE FOOD
ABCDEFGHI          COOP, INC.ABCDEFGHI ABCDEFGHI ABCDEFGHI
               ABCDEFGHI                                                                                                                                   012345678
ABCDEFGHI ABCDEFGHI                                                                                                                                   11-2424740

E    Type of plan: X Single                X    Multiple-A        X    Multiple-B                            F    Prior year plan size: X 100 or fewer                     X     101-500    X   More than 500

 Part I    Basic Information
 1 Enter the valuation date:                                        02
                                                       Month _________                              02
                                                                                        Day _________                    2009
                                                                                                                Year _________
 2 Assets:
    a Market value.................................................................................................................................................... 2a                         
                                                                                                                                                                                                              1592825
    b Actuarial value................................................................................................................................................. 2b                                     1592825
                                                                                                                                                                                                  
 3 Funding target/participant count breakdown                                                                                    (1) Number of participants                                       (2) Funding Target
    a For retired participants and beneficiaries receiving payment ............ 3a                                                                        123456782                               
                                                                                                                                                                                                              421888
    b For terminated vested participants .................................................... 3b                                                          12345678      10                                    249510
                                                                                                                                                                                                  
    c For active participants:
         (1) Non-vested benefits................................................................... 3c(1)                                                                                                       61981
                                                                                                                                                                                                  
         (2) Vested benefits.......................................................................... 3c(2)                                                                                      
                                                                                                                                                                                                              1921328
         (3) Total active ................................................................................ 3c(3)                                                        51                                    1983309
                                                                                                                                                                                                  
    d Total................................................................................................... 3d                                         12345678      63                                    2654707
                                                                                                                                                                                                  
 4 If the plan is at-risk, check the box and complete items (a) and (b) ........................................... X
        a      Funding target disregarding prescribed at-risk assumptions ..........................................................................                              4a              
        b      Funding target reflecting at-risk assumptions, but disregarding transition rule for plans that have been
                                                                                                                                                                                  4b
               at-risk for fewer than five consecutive years and disregarding loading factor ................................................                                                     
 5      Effective interest rate ..............................................................................................................................................    5                           6.48 %
                                                                                                                                                                                                           123.12
 6      Target normal cost..................................................................................................................................................      6                            253653
                                                                                                                                                                                                  
Statement by Enrolled Actuary
     To the best of my knowledge, the information supplied in this schedule and accompanying schedules, statements and attachments, if any, is complete and accurate. Each prescribed assumption was applied in
     accordance with applicable law and regulations. In my opinion, each other assumption is reasonable (taking into account the experience of the plan and reasonable expectations) and such other assumptions, in
     combination, offer my best estimate of anticipated experience under the plan.


    SIGN
    HERE                                                                                                                                                                                     08/19/2010

                                                        Signature of actuary                                                                                                                    Date
ROGER C. HARRIS
ABCDEFGHI       EA
            ABCDEFGHI ABCDEFGHI ABCDE                                                                                                                                                           08-04948   YYYY-MM-DD
                                                 Type or print name of actuary                                                                                                   Most recent enrollment number
PENSION REVIEW
ABCDEFGHI      SERVICES ABCDEFGHI ABCDE
            ABCDEFGHI                                                                                                                                                                       516-694-5500          1234567
                                                               Firm name                                                                                               Telephone number (including area code)
445 BROADHOLLOW
 123456789         RD, STE 8
               ABCDEFGHI
                     ABCDEFGHI ABCDE
MELVILLE, NY 11747                                                                                                                                                                                         1234567890
 123456789 ABCDEFGHI ABCDEFGHI ABCDE
 UK
                                                          Address of the firm

If the actuary has not fully reflected any regulation or ruling promulgated under the statute in completing this schedule, check the box and see          X
instructions
For Paperwork Reduction Act Notice and OMB Control Numbers, see the instructions for Form 5500 or 5500-SF.                             Schedule SB (Form 5500) 2009
                                                                                                                                                         v.092308.1
             Schedule SB (Form 5500) 2009                                                                                                   Page 2- 1


 Part II            Beginning of year carryover and prefunding balances
                                                                                                                                               (a) Carryover balance                         (b) Prefunding balance
 7     Balance at beginning of prior year after applicable adjustments (Item 13 from prior                                                     0                              -123456789012345
                                                                                                                                                                                                           23477
       year) ............................................................................................................................
8      Portion used to offset prior year’s funding requirement (Item 35 from prior year)                                                       0                              -1234567890123450
9      Amount remaining (Item 7 minus item 8).....................................................................                             0                                           23477
                                                                                                                                                                                              
10     Interest on item 9 using prior year’s actual return of                                  33.99 % .............................           0                                             579
                                                                                                                                                                                              
11     Prior year’s excess contributions to be added to prefunding balance:
       a    Excess contributions (Item 38 from prior year) ......................................................                                                                                         131657
                                                                                                                                                                                              
       b    Interest on (a) using prior year’s effective rate of                                  6.46 % ............................                                                                        689
                                                                                                                                                                                              
       c    Total available at beginning of current plan year to add to prefunding balance ...........                                                                                                    132346
                                                                                                                                                                                              
       d    Portion of (c) to be added to prefunding balance...................................................                                                                                           132346
                                                                                                                                                                                              
12     Reduction in balances due to elections or deemed elections......................................                                        0                                          156402
                                                                                                                                                                                              
13     Balance at beginning of current year (item 9 + item 10 + item 11d – item 12) ............                                               0                              -1234567890123450
 Part III      Funding percentages
14 Funding target attainment percentage................................................................................................................................................................. 14           60.00 %
                                                                                                                                                                                                                    123.12
15 Adjusted funding target attainment percentage...................................................................................................................................... 15                             60.00 %
                                                                                                                                                                                                                    123.12
16 Prior year’s funding percentage for purposes of determining whether carryover/prefunding balances may be used to reduce                                                                               16
       current year’s funding requirement.........................................................................................................................................................                    39.78 %
                                                                                                                                                                                                                    123.12
17     If the current value of the assets of the plan is less than 70 percent of the funding target, enter such percentage...............................                                             17              60.00 %
                                                                                                                                                                                                                    123.12
 Part IV      Contributions and liquidity shortfalls
18 Contributions made to the plan for the plan year by employer(s) and employees:
     (a) Date                         (b) Amount paid by                          (c) Amount paid by                           (a) Date                 (b) Amount paid by                        (c) Amount paid by
  (MM-DD-YYYY)                            employer(s)                                 employees                             (MM-DD-YYYY)                    employer(s)                               employees
 YYYY-MM-DD
 05/12/2009                        12345678901234
                                             110000                           123456789012340                              YYYY-MM-DD                12345678901234                           123456789012345-
 YYYY-MM-DD
 06/02/2009                        12345678901234
                                             332262                           123456789012340                              YYYY-MM-DD                12345678901234                           123456789012345-
 YYYY-MM-DD                        12345678901234                             12345678901234                               YYYY-MM-DD                12345678901234                           123456789012345-
 YYYY-MM-DD                        12345678901234                             12345678901234                               YYYY-MM-DD                12345678901234                           123456789012345-
 YYYY-MM-DD                        12345678901234                             12345678901234                               YYYY-MM-DD                12345678901234                           123456789012345-
 YYYY-MM-DD                        12345678901234                             12345678901234
                                                                                                                         Totals ►            18(b)                         442262         18(c)                                 0

19     Discounted employer contributions – see instructions for small plan with a valuation date after the beginning of the year:
       a Contributions allocated toward unpaid minimum required contribution from prior years........................................ 19a                                                    0
       b Contributions made to avoid restrictions adjusted to valuation date ...................................................................... 19b                                      0
       c Contributions allocated toward minimum required contribution for current year adjusted to valuation date..................... 19c                                                   
                                                                                                                                                                                                         433614
20     Quarterly contributions and liquidity shortfalls:
       a   Did the plan have a “funding shortfall” for the prior year? ............................................................................................................................. X Yes             X   No
       b                                                                                                                                                                   X Yes
           If 20a is “Yes,” were required quarterly installments for the current year made in a timely manner? ........................................................... X                                           X   No
       c   If 20a is “Yes,” see instructions and complete the following table as applicable:
                                                                                Liquidity shortfall as of end of Quarter of this plan year
                      (1) 1st                                                     (2) 2nd                                      (3) 3rd                                                               (4)      4th
              0                                               -1234567890123450                                             -1234567890123450                                 -1234567890123450
              Schedule SB (Form 5500) 2009                                                                                                Page 3


Part V Assumptions used to determine funding target and target normal cost
21 Discount rate:
   a Segment rates:                 1st segment:                                 2nd segment:                                          3rd segment:
                                   123.12_5.65 %                                123.12_    6.43 %                                     123.12     6.57 %                  X N/A, full yield curve used
   b Applicable month (enter code) .......................................................................................................................... 21b                                     10
22 Weighted average retirement age .......................................................................................................................... 22                                     65
                                                                                                                                                                                                    12
23 Mortality table(s) (see instructions)           X
                                                   X Prescribed - combined                                X Prescribed - separate                           X Substitute
Part VI Miscellaneous items
24 Has a change been made in the non-prescribed actuarial assumptions for the current plan year?                                                          If “Yes,” see instructions regarding required
      attachment. ........................................................................................................................................................................................................ X Yes X No
25                                                                                                                                                              X No
      Has a method change been made for the current plan year? If “Yes,” see instructions regarding required attachment. ................................ X Yes X
26    Is the plan required to provide a Schedule of Active Participants? If “Yes,” see instructions regarding required attachment.......................... X
                                                                                                                                                            X Yes                                                          X    No
27    If the plan is eligible for (and is using) alternative funding rules, enter applicable code and see instructions
                                                                                                                                                                                    27
      regarding attachment..............................................................................................................................................

Part VII Reconciliation of unpaid minimum required contributions for prior years
28 Unpaid minimum required contribution for all prior years .......................................................................................                                 28        0
29 Discounted employer contributions allocated toward unpaid minimum required contributions from prior years                                                                        29
      (item 19a)................................................................................................................................................................              0
30    Remaining amount of unpaid minimum required contributions (item 28 minus item 29) ........................................                                                    30        0
Part VIII Minimum required contribution for current year
31 Target normal cost, adjusted, if applicable (see instructions)................................................................................. 31                                                     253653
                                                                                                                                                                                              
32 Amortization installments:                                                                                           Outstanding Balance                                                            Installment
   a Net shortfall amortization installment ..........................................................................             902600                                                 154992
                                                                                                                                                                                              
   b Waiver amortization installment .................................................................................. 0                                                     -1234567890123450
33    If a waiver has been approved for this plan year, enter the date of the ruling letter granting the approval
      (Month _________ Day _________ Year _________ )_and the waived amount ...........................................
                                                                                                                                                                                    33
                                                                                                                                                                                              0
34    Total funding requirement before reflecting carryover/prefunding balances (item 31 + item 32a + item 32b –
                                                                                                                                                                                    34
      item 33)...................................................................................................................................................................                         408645
                                                                                                                                                                                              
                                                                                                  Carryover balance                                    Prefunding balance                            Total balance
35    Balances used to offset funding requirement ........                                     0         -1234567890123450                                                    -1234567890123450
36    Additional cash requirement (item 34 minus item 35)............................................................................................. 36                                                 408645
                                                                                                                                                                                              
37    Contributions allocated toward minimum required contribution for current year adjusted to valuation date
                                                                                                                                                                                    37        
      (Item 19c)................................................................................................................................................................                          433614

38    Interest-adjusted excess contributions for current year (see instructions)..............................................................                                      38        
                                                                                                                                                                                                          24969
39    Unpaid minimum required contribution for current year (excess, if any, of item 36 over item 37)..........................                                                     39        0
40    Unpaid minimum required contribution for all years ...............................................................................................                            40        
