                                                                                                                                                                                             OMB Nos. 1210-0110
       Form 5500-SF                                   Short Form Annual Return/Report of Small Employee                                                                                               1210-0089
         Department of the Treasury                                      Benefit Plan
          Internal Revenue Service
                                                         This form is required to be filed under sections 104 and 4065 of the Employee                                                      2013
           Department of Labor                       Retirement Income Security Act of 1974 (ERISA), and sections 6057(b) and 6058(a) of
   Employee Benefits Security Administration                                 the Internal Revenue Code (the Code).                                                                 This Form is Open to Public
    Pension Benefit Guaranty Corporation
                                                                                                                                                                                           Inspection
                                                      Complete all entries in accordance with the instructions to the Form 5500-SF.
  Part I         Annual Report Identification Information
 For calendar plan year 2013 or fiscal plan year beginning                              01/01/2013                                                and ending              12/31/2013
 A This return/report is for:                    X a single-employer plan
                                                                    X a multiple-employer plan (not multiemployer)          X a one-participant plan
 B This return/report is:         X the first return/report         X the final return/report
                                  X an amended return/report        X a short plan year return/report (less than 12 months)
 C Check box if filing under:     X Form 5558                       X automatic extension                                   X DFVC program
                                  X special extension (enter description)                                                                      b
  Part II    Basic Plan Information—enter all requested information
 1a Name of plan ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI                                                     1b Three-digit
 ABCDEFGHI
PARK SLOPE FOOD  ABCDEFGHI       ABCDEFGHI
                     COOP, INC. 401(K) PLAN AND    ABCDEFGHI
                                                     TRUST        ABCDEFGHI ABCDEFGHI                                       plan number
 ABCDEFGHI ABCDEFGHI ABCDEFGHI                                                                                              (PN)            001002
                                                                                                                       1c Effective date of plan
                                                                                                                                           YYYY-MM-DD
                                                                                                                                     07/01/2008
 2a Plan sponsor’s name and address; include room or suite number (employer, if for a single-employer plan)            2b Employer Identification Number
PARK  SLOPE FOOD
 ABCDEFGHI            COOP, INC. ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
                 ABCDEFGHI                                                                                                  (EIN)    11-2424740
                                                                                                                                             012345678
 ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI                                                 2c Sponsor’s telephone number
 ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
782 UNION STREET                                                                                                                   718-783-2187
                                                                                                                                           1234567890
 ABCDEFGHI
BROOKLYN,        ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
            NY 11215-1307                                                                                              2d Business code (see instructions)
 ABCDEFGHI ABCDEFGH ABCDEFGHI ABCDEFGHI ABCDEFGHI I                                                                    123456        445110
 3a Plan administrator’s name and address X Same as Plan Sponsor Name CX Same as Plan Sponsor Address                  3b Administrator’s EIN
 EFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI                                                                           012345678
 ABCDEFGHI                                                                                                             3c Administrator’s telephone number
 c/o ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI                                                                           1234567890
 ABCDEFGHI
 123456789 ABCDEFGHI ABCDEFGHI ABCDE
 123456789 ABCDEFGHI ABCDEFGHI ABCDE
 4 If the name and/or EIN of the plan sponsor has changed since the last return/report filed for this plan, enter the  4b EIN                012345678
      name, EIN, and the plan number from the last return/report.
  a   Sponsor’s name DEFGHI ABCDEFGHI ABCDEFGHI                                                 ABCDEFGHI CDEFGHI                                        4c PN                                        012
 5a   Total number of participants at the beginning of the plan year ................................................................................    5a                                        12345678
                                                                                                                                                                                                          57
  b   Total number of participants at the end of the plan year ......................................................................................... 5b                                        12345678
                                                                                                                                                                                                          66
  c   Number of participants with account balances as of the end of the plan year (defined benefit plans do not
      complete this item) .................................................................................................................................................   5c                  1234567853
 6a Were all of the plan’s assets during the plan year invested in eligible assets? (See instructions.) .........................................................                                X Yes X No
  b Are you claiming a waiver of the annual examination and report of an independent qualified public accountant (IQPA)
      under 29 CFR 2520.104-46? (See instructions on waiver eligibility and conditions.)..............................................................................                           X Yes X No
      If you answered “No” to either line 6a or line 6b, the plan cannot use Form 5500-SF and must instead use Form 5500.
   c If the plan is a defined benefit plan, is it covered under the PBGC insurance program (see ERISA section 4021)? ...... X Yes X No X Not determined
 Caution: A penalty for the late or incomplete filing of this return/report will be assessed unless reasonable cause is established.
 Under penalties of perjury and other penalties set forth in the instructions, I declare that I have examined this return/report, including, if applicable, a Schedule
 SB or Schedule MB completed and signed by an enrolled actuary, as well as the electronic version of this return/report, and to the best of my knowledge and
 belief, it is true, correct, and complete.

 SIGN           Filed with authorized/valid electronic signature.                                             07/21/2014                   LISA MOORE
 HERE
                 Signature of plan administrator                                                              Date                          Enter name of individual signing as plan administrator
 SIGN
 HERE
             Signature of employer/plan sponsor                              Date                Enter name of individual signing as employer or plan sponsor
 Preparer’s name (including firm name, if applicable) and address; include room or suite number (optional)             Preparer’s telephone number (optional)
      ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
 ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
 ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
 ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
 ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
 ABCDEFGHI       ABCDEFGHI
 For Paperwork Reduction Act Notice and OMB Control Numbers, see the instructions for Form 5500-SF.                                                                                          Form 5500-SF (2013)
                                                                                                                                                                                                       v. 130118
                Form 5500-SF 2013                                                                                             Page 2



Part III Financial Information
7 Plan Assets and Liabilities                                                                                                         (a) Beginning of Year                                   (b) End of Year
 a Total plan assets .............................................................................              7a                          1088080
                                                                                                                                                                                    1439785
                                                                                                                                                                                             
 b Total plan liabilities ..........................................................................            7b                                                            123456789012345
 c Net plan assets (subtract line 7b from line 7a) .................................                            7c                          1088080
                                                                                                                                                                                    1439785
                                                                                                                                                                                             
8 Income, Expenses, and Transfers for this Plan Year                                                                                         (a) Amount                                            (b) Total
 a Contributions received or receivable from:
       (1) Employers ................................................................................         8a(1)               
       (2) Participants ...............................................................................       8a(2)                          284362
                                                                                                                                  
       (3) Others (including rollovers)........................................................               8a(3)               
  b Other income (loss) .........................................................................               8b                           140149
                                                                                                                                  
  c Total income (add lines 8a(1), 8a(2), 8a(3), and 8b) ........................                               8c                                                                           
                                                                                                                                                                                                    424511
  d Benefits paid (including direct rollovers and insurance premiums
       to provide benefits) ..........................................................................          8d                           72656
                                                                                                                                  
  e    Certain deemed and/or corrective distributions (see instructions) ....                                   8e                
  f    Administrative service providers (salaries, fees, commissions) ........                                   8f               
  g    Other expenses ...............................................................................           8g                             150
                                                                                                                                  
  h    Total expenses (add lines 8d, 8e, 8f, and 8g) ..................................                         8h                                                                           
                                                                                                                                                                                                     72806
  i    Net income (loss) (subtract line 8h from line 8c) ..............................                          8i                                                                          
                                                                                                                                                                                                    351705
  j    Transfers to (from) the plan (see instructions)..................................                         8j               
 Part IV      Plan Characteristics
 9a If the plan provides pension benefits, enter the applicable pension feature codes from the List of Plan Characteristic Codes in the instructions:
          2F      2G       2J      3D       2T      2E
  b If the plan provides welfare benefits, enter the applicable welfare feature codes from the List of Plan Characteristic Codes in the instructions:

Part V Compliance Questions
10 During the plan year:                                                                                                                                                  Yes       No                      Amount
  a Was there a failure to transmit to the plan any participant contributions within the time period described in
                                                                                                                                                                                    X
          29 CFR 2510.3-102? (See instructions and DOL’s Voluntary Fiduciary Correction Program) ..............                                                    10a                        
   b Were there any nonexempt transactions with any party-in-interest? (Do not include transactions reported                                                                        X
         on line 10a.) .........................................................................................................................................   10b                        
   c Was the plan covered by a fidelity bond? ............................................................................................                                 X
                                                                                                                                                                   10c                        
                                                                                                                                                                                                         500000
   d Did the plan have a loss, whether or not reimbursed by the plan’s fidelity bond, that was caused by fraud                                                                      X
         or dishonesty?......................................................................................................................................      10d                        
   e Were any fees or commissions paid to any brokers, agents, or other persons by an insurance carrier,
         insurance service, or other organization that provides some or all of the benefits under the plan? (See
                                                                                                                                                                                    X
         instructions.) ........................................................................................................................................   10e                        
   f Has the plan failed to provide any benefit when due under the plan? ..................................................                                                         X
                                                                                                                                                                   10f                        
   g Did the plan have any participant loans? (If “Yes,” enter amount as of year end.).................................                                            10g
                                                                                                                                                                                    X         
   h If this is an individual account plan, was there a blackout period? (See instructions and 29 CFR                                                                               X
         2520.101-3.) ........................................................................................................................................     10h
   i     If 10h was answered “Yes,” check the box if you either provided the required notice or one of the
         exceptions to providing the notice applied under 29 CFR 2520.101-3 ..................................................                                     10i
Part VI Pension Funding Compliance
11 Is this a defined benefit plan subject to minimum funding requirements? (If "Yes," see instructions and complete Schedule SB (Form
        5500) and line 11a below) .......................................................................................................................................................................    X Yes X No
11a Enter the unpaid minimum required contribution for current year from Schedule SB (Form 5500) line 39 ................... 11a
12 Is this a defined contribution plan subject to the minimum funding requirements of section 412 of the Code or section 302 of ERISA? ..                                                                    X Yes X No
        (If "Yes," complete line 12a or lines 12b, 12c, 12d, and 12e below, as applicable.)
   a If a waiver of the minimum funding standard for a prior year is being amortized in this plan year, see instructions, and enter the date of the letter ruling
        granting the waiver. ............................................................................................................................. Month _______            Day _______             Year ________
   If you completed line 12a, complete lines 3, 9, and 10 of Schedule MB (Form 5500), and skip to line 13.
   b Enter the minimum required contribution for this plan year.......................................................................................                            12b        
             Form 5500-SF 2013                                                                                              Page 3      - 11 x



    c Enter the amount contributed by the employer to the plan for this plan year ............................................................                                        12c        
    d Subtract the amount in line 12c from the amount in line 12b. Enter the result (enter a minus sign to the left of a                                                              12d                    YYYY-MM-DD
        negative amount) .....................................................................................................................................................
    e Will the minimum funding amount reported on line 12d be met by the funding deadline? ...................................................... X Yes                                                  X No      X N/A
Part VII Plan Terminations and Transfers of Assets
 13a Has a resolution to terminate the plan been adopted in any plan year? ............................................................................... X                                   Yes   XX No
        If “Yes,” enter the amount of any plan assets that reverted to the employer this year ................................................... 13a
   b Were all the plan assets distributed to participants or beneficiaries, transferred to another plan, or brought under the control
        of the PBGC? .......................................................................................................................................................................                 X Yes X No
   c If during this plan year, any assets or liabilities were transferred from this plan to another plan(s), identify the plan(s) to
        which assets or liabilities were transferred. (See instructions.)
      13c(1) Name of plan(s):                                                                                                                                                    13c(2) EIN(s)                13c(3) PN(s)
          ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
                                                                                                                                                                                          123456789                   012
          ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
          ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
Part VIII Trust Information (optional)
14a Name of trust ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI                                                                                                       14b Trust’s EIN
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
