                                                                                                                                                                                                       OMB Nos. 1210-0110
         Form 5500-SF                                      Short Form Annual Return/Report of Small Employee                                                                                                    1210-0089
           Department of the Treasury                                         Benefit Plan
            Internal Revenue Service
                                                        This form is required to be filed under sections 104 and 4065 of the Employee Retirement                                                       2015
             Department of Labor                         Income Security Act of 1974 (ERISA), and sections 6057(b) and 6058(a) of the Internal
     Employee Benefits Security Administration                                           Revenue Code (the Code).                                                                                This Form is Open to
     Pension Benefit Guaranty Corporation
                                                                                                                                                                                                  Public Inspection
                                                            Complete all entries in accordance with the instructions to the Form 5500-SF.
   Part I           Annual Report Identification Information
 For calendar plan year 2015 or fiscal plan year beginning                                01/01/2015                                                  and ending            12/31/2015
                                                    X   a single-employer plan                         X    a multiple-employer plan (not multiemployer) (Filers checking this box must attach a
 A    This return/report is for:                                                                            list of participating employer information in accordance with the form instructions)
                                                    X   a one-participant plan                         X    a foreign plan


 B This return/report is                            X   the first return/report                        X the final return/report
                                                    X   an amended return/report                       X a short plan year return/report (less than 12 months)
 C    Check box if filing under:
                             X Form 5558                       X automatic extension                                                                                                     X   DFVC program
                             X special extension (enter description)
  Part II  Basic Plan Information—enter all requested information
 1a Name of plan ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI                                                                                                                1b   Three-digit
PARK SLOPE FOOD
 ABCDEFGHI        COOP, INC. ABCDEFGHI
               ABCDEFGHI     401(K) PLAN AND   TRUST
                                            ABCDEFGHI        ABCDEFGHI ABCDEFGHI                                                                                                       plan number
 ABCDEFGHI ABCDEFGHI ABCDEFGHI                                                                                                                                                         (PN)            001   002
                                                                                                                                                                                  1c   Effective date of plan
                                                                                                                                                                                                       YYYY-MM-DD
                                                                                                                                                                                                   07/01/2008
 2a  Plan sponsor’s name (employer, if for a single-employer plan)                                                                                                                2b   Employer Identification Number
     Mailing address (include room, apt., suite no. and street, or P.O. Box)                                                                                                           (EIN)      11-2424740
                                                                                                                                                                                                         012345678
     City or town, state or province, country, and ZIP or foreign postal code (if foreign, see instructions)
 ABCDEFGHI
PARK SLOPE FOOD   ABCDEFGHI
                      COOP, INC. ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI                                                                                                2c Sponsor’s telephone number
                                                                                                                                                                                              718-783-2187
                                                                                                                                                                                                    1234567890
  ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
  ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI                                                                                                           2d Business code (see instructions)
782 UNION STREET                                                                                                                                                                  123456
  ABCDEFGHI
BROOKLYN,      ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
           NY 11215-1307                                                                                                                                                                          445110
  ABCDEFGHI ABCDEFGH ABCDEFGHI ABCDEFGHI ABCDEFGHI I
 3a Plan administrator’s name and address X Same as Plan Sponsor.ABCDEFGHI ABCDEFGHI                                                                                              3b   Administrator’s EIN
 ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI                                                                                                                                                      012345678
 c/o ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI                                                                                                                  3c   Administrator’s telephone number
 ABCDEFGHI                                                                                                                                                                                            1234567890
 123456789 ABCDEFGHI ABCDEFGHI ABCDE
 123456789 ABCDEFGHI ABCDEFGHI ABCDE
 CITYEFGHI ABCDEFGHI AB ST 012345678901I A
 4 If the name and/or EIN of the plan sponsor has changed since the last return/report filed for this plan, enter the                                                             4b   EIN              012345678
       name, EIN, and the plan number from the last return/report.
  a    Sponsor’s name DEFGHI ABCDEFGHI ABCDEFGHI                                                    ABCDEFGHI CDEFGHI                                                             4c PN                         012
 5a     Total number of participants at the beginning of the plan year ..................................................................................                           5a                              73
                                                                                                                                                                                                             12345678
  b     Total number of participants at the end of the plan year ...........................................................................................                       5b                               73
                                                                                                                                                                                                             12345678
  c     Number of participants with account balances as of the end of the plan year (defined benefit plans do not
                                                                                                                                                                                    5c
        complete this item) ...................................................................................................................................................                                         56

   d(1) Total number of active participants at the beginning of the plan year ................................................................... 5d(1)                                                                 72

   d(2) Total number of active participants at the end of the plan year ............................................................................. 5d(2)                                                             70
   e Number of participants that terminated employment during the plan year with accrued benefits that were less                                                             5e                                          0
      than 100% vested .....................................................................................................................................................
 Caution: A penalty for the late or incomplete filing of this return/report will be assessed unless reasonable cause is established.
 Under penalties of perjury and other penalties set forth in the instructions, I declare that I have examined this return/report, including, if applicable, a Schedule
 SB or Schedule MB completed and signed by an enrolled actuary, as well as the electronic version of this return/report, and to the best of my knowledge and
 belief, it is true, correct, and complete.
 SIGN             Filed with authorized/valid electronic signature.                                               07/11/2016                   LISA MOORE
 HERE
                   Signature of plan administrator                                                               Date                          Enter name of individual signing as plan administrator
 SIGN
 HERE
             Signature of employer/plan sponsor                              Date                Enter name of individual signing as employer or plan sponsor
 Preparer’s name (including firm name, if applicable) and address (include room or suite number )                      Preparer’s telephone number
    ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
 ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
 ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
 ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
 ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
 For Paperwork Reduction Act Notice and OMB Control Numbers, see the instructions for Form 5500-SF.                                                                                                   Form 5500-SF (2015)
                                                                                                                                                                                                                v. 150123
                 Form 5500-SF 2015                                                                                                        Page 2


6a      Were all of the plan’s assets during the plan year invested in eligible assets? (See instructions.) ..........................................................                                            X   Yes   X   No
 b     Are you claiming a waiver of the annual examination and report of an independent qualified public accountant (IQPA)
       under 29 CFR 2520.104-46? (See instructions on waiver eligibility and conditions.) ..............................................................................                                          X   Yes   X   No
       If you answered “No” to either line 6a or line 6b, the plan cannot use Form 5500-SF and must instead use Form 5500.
  c    If the plan is a defined benefit plan, is it covered under the PBGC insurance program (see ERISA section 4021)? ......                                                      X   Yes      X No X           Not determined

Part III Financial Information
7 Plan Assets and Liabilities                                                                                                        (a) Beginning of Year                                        (b) End of Year
 a Total plan assets ...............................................................................           7a               1610373                                                1452025
 b Total plan liabilities ...........................................................................          7b                                                                  123456789012345
 c Net plan assets (subtract line 7b from line 7a) .................................                           7c               
                                                                                                                                           1610373                                                
                                                                                                                                                                                                          1452025
8 Income, Expenses, and Transfers for this Plan Year                                                                                        (a) Amount                                                 (b) Total
 a Contributions received or receivable from:
       (1) Employers ..................................................................................      8a(1)              0
       (2) Participants ................................................................................     8a(2)                          290057
                                                                                                                                
       (3) Others (including rollovers) ........................................................             8a(3)              0
  b    Other income (loss) ..........................................................................          8b               
                                                                                                                                              1998
  c    Total income (add lines 8a(1), 8a(2), 8a(3), and 8b) ........................                           8c                                                                                 
                                                                                                                                                                                                          292055
  d    Benefits paid (including direct rollovers and insurance premiums
       to provide benefits) ...........................................................................        8d               
                                                                                                                                            450153
  e    Certain deemed and/or corrective distributions (see instructions) ....                                  8e               
  f    Administrative service providers (salaries, fees, commissions)........                                  8f               
  g    Other expenses ................................................................................         8g               
                                                                                                                                               250
  h    Total expenses (add lines 8d, 8e, 8f, and 8g)...................................                        8h                                                                                 
                                                                                                                                                                                                           450403
  i    Net income (loss) (subtract line 8h from line 8c) ..............................                        8i                                                                                         -158348
                                                                                                                                                                                                  
  j    Transfers to (from) the plan (see instructions) ..................................                      8j               
Part IV      Plan Characteristics
9a If the plan provides pension benefits, enter the applicable pension feature codes from the List of Plan Characteristic Codes in the instructions:
           2F      2G      2J      3D       2T      2E
  B     If the plan provides welfare benefits, enter the applicable welfare feature codes from the List of Plan Characteristic Codes in the instructions:


Part V Compliance Questions
10 During the plan year:                                                                                                                                             Yes       No       N/A                      Amount
  a Was there a failure to transmit to the plan any participant contributions within the time period
          described in 29 CFR 2510.3-102? (See instructions and DOL’s Voluntary Fiduciary Correction
          Program) ........................................................................................................................................... 10a             X                   
   b     Were there any nonexempt transactions with any party-in-interest? (Do not include transactions
         reported on line 10a.) ......................................................................................................................... 10b                  X                   
   c      Was the plan covered by a fidelity bond? .......................................................................................... 10c                     X                            
                                                                                                                                                                                                              750000
   d     Did the plan have a loss, whether or not reimbursed by the plan’s fidelity bond, that was caused
         by fraud or dishonesty? ...................................................................................................................... 10d                    X                   
   e     Were any fees or commissions paid to any brokers, agents, or other persons by an insurance
         carrier, insurance service, or other organization that provides some or all of the benefits under
         the plan? (See instructions.) ............................................................................................................... 10e                     X                   
   f     Has the plan failed to provide any benefit when due under the plan? ............................................... 10f                                               X                   
   g     Did the plan have any participant loans? (If “Yes,” enter amount as of year end.) ............................ 10g                                                    X                   
   h     If this is an individual account plan, was there a blackout period? (See instructions and 29 CFR
                                                                                                                                                                               X
         2520.101-3.) ....................................................................................................................................... 10h
   i     If 10h was answered “Yes,” check the box if you either provided the required notice or one of the
         exceptions to providing the notice applied under 29 CFR 2520.101-3............................................... 10i
   j     Did the plan trust incur unrelated business taxable income? ........................................................... 10j

Part VI Pension Funding Compliance
11 Is this a defined benefit plan subject to minimum funding requirements? (If "Yes," see instructions and complete Schedule SB (Form
        5500) and line 11a below).............................................................................................................................................................................    X   Yes   X   No

11a      Enter the unpaid minimum required contribution for all years from Schedule SB (Form 5500) line 40 .............................. 11a
12       Is this a defined contribution plan subject to the minimum funding requirements of section 412 of the Code or section 302 of ERISA? ...                                                                  X   Yes X No
                 Form 5500-SF 2015                                                                                                    Page 3       - 11 x
          (If "Yes," complete line 12a or lines 12b, 12c, 12d, and 12e below, as applicable.)
     a    If a waiver of the minimum funding standard for a prior year is being amortized in this plan year, see instructions, and enter the date of the letter ruling
          granting the waiver. ................................................................................................................................. Month _______ Day _______ Year ________
     If you completed line 12a, complete lines 3, 9, and 10 of Schedule MB (Form 5500), and skip to line 13.
     b Enter the minimum required contribution for this plan year ................................................................................................                                   12b         123456789012345
    c Enter the amount contributed by the employer to the plan for this plan year ......................................................................                                             12c         
    d Subtract the amount in line 12c from the amount in line 12b. Enter the result (enter a minus sign to the left of a                                                                             12d                   YYYY-MM-DD
         negative amount) ...............................................................................................................................................................
    e    Will the minimum funding amount reported on line 12d be met by the funding deadline? ..................................................                                                           X    Yes    X   No     X   N/A

Part VII Plan Terminations and Transfers of Assets
 13a Has a resolution to terminate the plan been adopted in any plan year? ....................................................................................                                                  X    Yes X No
          If “Yes,” enter the amount of any plan assets that reverted to the employer this year ....................................................... 13a
    b     Were all the plan assets distributed to participants or beneficiaries, transferred to another plan, or brought under the control
                                                                                                                                                                                                                       X   Yes X No
          of the PBGC? ..................................................................................................................................................................................
    c     If during this plan year, any assets or liabilities were transferred from this plan to another plan(s), identify the plan(s) to
          which assets or liabilities were transferred. (See instructions.)
        13c(1) Name of plan(s):                                                                                                                                                       13c(2) EIN(s)                        13c(3) PN(s)
           ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
                                                                                                                                                                                              123456789                                   012
           ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
           ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
Part VIII Trust Information
14a Name of trust ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI                                                                                                                        14b    Trust’s EIN
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI
14c Name of trustee or custodian                                                                                                                                                                     14d       Trustee’s or custodian’s
                                                                                                                                                                                                               telephone number


 Part IX             IRS Compliance Questions
 15a     Is the plan a 401(k) plan? ....................................................................................................................................................                 Yes                X No
                                                                                                                                                                                                           Design-
 15b If “Yes,” how does the 401(k) plan satisfy the nondiscrimination requirements for employee deferrals and employer                                                                               X     based safe       X   ADP/ACP
         matching contributions (as applicable) under sections 401(k)(3) and 401(m)(2)? ...............................................................                                                    harbor               test
                                                                                                                                                                                                           method
 15c If the ADP/ACP test is used, did the 401(k) plan perform ADP/ACP testing for the plan year using the "current year                                                                                  Yes                X No
         testing method" for nonhighly compensated employees (Treas. Reg sections 1.401(k)-2(a)(2)(ii) and 1.401(m)-
         2(a)(2)(ii))? ...........................................................................................................................................................................
                                                                                                                                                                                                           Ratio
                                                                                                                                                                                                     X                      X   Average
 16a Check the box to indicate the method used by the plan to satisfy the coverage requirements under section 410(b): ........                                                                             percentage
                                                                                                                                                                                                                                benefit test
                                                                                                                                                                                                           test
 16b Does the plan satisfy the coverage and nondiscrimination tests of sections 410(b) and 401(a)(4) by combining                                                                                    X   Yes                X No
         this plan with any other plans under the permissive aggregation rules? .............................................................................
 17a Has the plan been timely amended for all required tax law changes? ................................................................................. X                                              Yes                X No      X N/A
 17b Date the last plan amendment/restatement for the required tax law changes was adopted____/____/____. Enter the applicable code ____ (See instructions
         for tax law changes and codes).
 17c If the plan sponsor is an adopter of a pre-approved master and prototype (M&P) or volume submitter plan that is subject to a favorable IRS opinion or
         advisory letter, enter the date of that favorable letter _______/_______/_______ and the letter’s serial number ________________.
 17d If the plan is an individually-designed plan and received a favorable determination letter from the IRS, enter the date of the plan’s last favorable
         determination letter ______/_______/_______.
 18      Is the Plan maintained in a U.S. territory (i.e., Puerto Rico (if no election under ERISA section 1022(i)(2) has been
         made), American Samoa, Guam, the Commonwealth of the Northern Mariana Islands or the U.S. Virgin Islands)? .........
                                                                                                                                                                                                     X Yes                 X No

 19      Were in-service distributions made during the plan year? ...................................................................................................                                X   Yes               X No
         If “Yes,” enter amount ..........................................................................................................................................................            19
 20      Were required minimum distributions made to 5% owners who have attained age 70 ½ (regardless of whether or not                                                                              X   Yes               X No       X N/A
         retired), as required under section 401(a)(9)? .....................................................................................................................
